html, body {
  height: 100%;
}

.navbar {
  margin-bottom: 0px;
}

.scroll-container {
  height: ~"calc(100vh - 52px)";
  display: flex;
}

.scroll-container-inner {
  flex: 1;
  display: flex;
}

.scroll-panel {
  overflow-y: scroll;
  padding: 10px;
}

.scroll-panel-single {
  overflow-y: visible;
}
